|-- backend
    |-- .env
    |-- app.js
    |-- config
        |-- config.js
    |-- db
        |-- connection.js
    |-- models
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- userRoutes.js
    |-- services
        |-- userService.js
|-- frontend
    |-- .gitignore
    |-- README.md
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
        |-- components
            |-- Alphabets.jsx
            |-- BottomMenu.jsx
            |-- Numbers.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Home.jsx
            |-- Leaderboard.jsx
            |-- Learning.jsx
            |-- Login.jsx
            |-- Profile.jsx
            |-- Signup.jsx
    |-- tailwind.config.js
    |-- vite.config.js
