|-- .gitignore
|-- README.md
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- a.png
        |-- b.png
        |-- c.png
        |-- d.png
        |-- e.png
        |-- f.png
        |-- g.png
        |-- h.png
        |-- i.png
        |-- j.png
        |-- k.png
        |-- l.png
        |-- m.png
        |-- n.png
        |-- o.png
        |-- p.png
        |-- q.png
        |-- r.png
        |-- s.png
        |-- t.png
        |-- u.png
        |-- v.png
        |-- w.png
        |-- x.png
        |-- y.png
        |-- z.png
    |-- components
        |-- Alphabets.jsx
        |-- BottomMenu.jsx
        |-- Numbers.jsx
    |-- index.css
    |-- main.jsx
    |-- pages
        |-- Home.jsx
        |-- Leaderboard.jsx
        |-- Learning.jsx
        |-- Login.jsx
        |-- Profile.jsx
        |-- Signup.jsx
        |-- Test.jsx
        |-- Video.jsx
|-- tailwind.config.js
|-- vite.config.js
